In diesem Schritt können Sie beliebig viele der 5 zur Verfügung stehenden ML Use Case Kategorien auswählen. Wählen Sie nach ihrem eigenen Interesse aus, Sie können die Auswahl auch zu einem späteren Zeitpunkt nochmal ändern, indem Sie zu dieser Kachel zurücknavigieren, jedoch müssen dann alle Fragen nochmal erneut ausgefüllt werden.
Die Auswahl von Kategorien dient dazu den Fragebogen so kurz wie möglich für Sie zu gestalten, da Sie so für Sie irrelevante Kategorien vernachlässigen können und dadurch die dazugehörigen Fragen nicht beantworten müssen.
Die angegebenen Kategorien sind aus dem übergeordneten Thema „Fernwärmenetzbetrieb“ definiert worden und enthalten somit nicht die Aspekte Wärmeerzeugung, Planung/Design von Fernwärmenetzen. Die behandelten Kategorien sind:

Wärmebedarfsprognose: Untersuchungen zur Prognose von Wärmebedarfen stellen den Großteil der in der Literatur vertretenen ML Use Cases aus dem Fernwärmenetzbetrieb dar. Ziel ist hauptsächlich die Steigerung der Energieeffizienz im Fernwärmenetz durch die vorzeitige genaue Kenntnis von Wärmebedarfen. Ein Vorteil dieser Use Cases ist zudem ein potenziell hoher Automatisierungsgrad. Basis für die Erstellung genauer Prognosen sind oftmals detaillierte Daten über das Fernwärmenetz und dessen Verbraucher, sowie Wettervorhersagedaten und diverse Zeitreihendaten zu Vor- und Rücklauftemperaturen und Durchflussgrößen.

Instandhaltung Hausstationen: Durch eine typischerweise große Anzahl von Hausstationen (HAST) in Fernwärmenetzen, ist deren Instandhaltung eine Herausforderung. ML Use Cases helfen hier insbesondere bei der automatisierten (frühzeitigen) Identifikation von Defekten in HAST und können teilweise auch erste Erkenntnisse für die Analyse der Fehlerursachen liefern. Use Cases aus dieser Kategorie tragen oft zur verbesserten Versorgungssicherheit und zu gesteigerten Energieeffizienzen bei. Notwendig für die Umsetzung von Use Cases aus dieser Kategorie sind diverse Zeitreihendaten zu Vor- und Rücklauftemperaturen und Durchflussgrößen, wobei insbesondere digitalisierte Informationen zur bisherigen Instandhaltung von großem Nutzen sein können.

Instandhaltung Rohrnetz: Bei der Instandhaltung des Rohrnetzes im Fernwärmesystem werden in der Literatur insbesondere ML-Verfahren zur Erkennung und Ortung von Leckagen untersucht. Durch eine automatisierte und potenziell frühzeitige Erkennung von Leckagen kann insbesondere die Versorgungssicherheit verbessert werden. Weitere Vorteile können sich hinsichtlich der Energieeffizienz und Umweltauswirkungen ergeben.

Betriebsstrategien Wärmenetz: In dieser Kategorie werden ML Use Cases zusammengefasst, welche mehrere Komponenten und Aspekte aus dem Fernwärmenetzbetrieb gleichzeitig auffassen und eine ganzheitlichere Perspektive einnehmen, um insbesondere Energieeffizienzsteigerungen zu erreichen. Die ausgewählten Use Cases sind zumeist sehr komplex und benötigen viele, teils sehr unterschiedliche Datenquellen, können damit aber auch potenziell Größere Effekte erzielen.

Betriebsstrategien Hausstationen: Auch für HAST existieren bereits erste ML Use Cases, welche sich zum Ziel setzen, den Betrieb von HAST automatisiert effizienter zu gestalten. Dafür werden Änderungsbedarfe in Betriebsparametern der HAST erkannt und die notwendigen Änderungen automatisiert vorgenommen. Die Steigerung der Energieeffizienz erfolgt zumeist durch eine Senkung der Rücklauftemperatur.  Bisher ist die Anzahl der in der Literatur vertretenen Use Cases in dieser Kategorie zwar gering, allerdings gibt es u.a. mit der Erprobung eines Use Cases im Rahmen von ML4FW bereits erste Indizien für den potenziellen Erfolg dieser Use Cases. Zur Umsetzung von ML basierten HAST-Betriebsstrategien werden Zeitreihendaten aus dem Betrieb der HASTs benötigt, zudem sind einige Metadaten über die HAST und deren Komponenten besonders vorteilhaft.
